package chapter2;

/**
 * 用锁来保护状态
 */
public class _4 {
    /**
     * 之所以每一个对象都有一个内置锁，是为了防止每次都显示地创建锁对象
     * 一种常见的加锁约定是，将所有的可变的状态都封装在对象内部，并通过内置锁对所有可变状态的代码路劲进行同步，使得对象不会并发访问。
     * 对于每个包含多个变量的不变性条件，其中设计的所有变量都需要同一个锁来保护
     */
}
