#InnoDB储存 适用于OLTP 在线事务处理  行级锁定/支持外键
#  多版本并发控制(mvcc) 来获得高并发性
#  插入缓存 二次写 自适应哈希索引 预读
#  对于表中数据的存储，InonoDB采用了聚集的方式存储，按照主键的顺序进行存储，如果没有主键，会显式的生成6字节的rword，并以此为主键
#MYISAM存储引擎  面向OLAP数据库应用  不支持事务/表锁设计/支持全文索引
#   只缓存索引文件，而不缓冲数据文件，数据文件由数据库处理
#   MYD存放数据文件，MYI存放索引文件
#NDB存储引擎 集群的存储引擎
#   全部存放在内存中，因此主键查找速度极快
#   添加NDB数据结点可以线性的提高数据库性能，是高可用，高性能的集群
#memery存储引擎 heap引擎
#   只支持表锁，并发性能较差
#   使用hash索引而不是b+索引
#   使用存储临时表 或者中间结果集